app/partials/phone-list7.haml
.container-fluid
  .row-fluid
    .span2
      Search:
      %input{'ng-model' => 'query'}
      Sort by:
      %select{'ng-model' => 'defaultOrderBy'}
        %option{value: 'name'} Alphabetical
        %option{value: 'age'} Newest

    .span10
      %ul.phones
        %li.thumbnail{'ng-repeat' => 'phone in phones | filter:query | orderBy:defaultOrderBy'}
          %a.thumb{href: '#/phones/{{ phone.id }}'}
            %img{'ng-src' => '{{ phone.imageUrl }}'}
          %a{href: '#/phones/{{ phone.id }}'} {{ phone.name }}
          %p {{ phone.snippet }}

app/partials/phone-list7.html
<div class='container-fluid'>
  <div class='row-fluid'>
    <div class='span2'>
      Search:
      <input ng-model='query'>
      Sort by:
      <select ng-model='defaultOrderBy'>
        <option value='name'>Alphabetical</option>
        <option value='age'>Newest</option>
      </select>
    </div>
    <div class='span10'>
      <ul class='phones'>
        <li class='thumbnail' ng-repeat='phone in phones | filter:query | orderBy:defaultOrderBy'>
          <a class='thumb' href='#/phones/{{ phone.id }}'>
            <img ng-src='{{ phone.imageUrl }}'>
          </a>
          <a href='#/phones/{{ phone.id }}'>{{ phone.name }}</a>
          <p>{{ phone.snippet }}</p>
        </li>
      </ul>
    </div>
  </div>
</div>
