app/index6.html
<!DOCTYPE html>
<html lang='en' ng-app='' ng-controller='PhoneListCtrl'>
  <head>
    <meta charset='utf-8'>
    <title ng-bind-template='Google Phone Gallery: Ranked by {{ defaultOrderBy }}'>
      Google Phone Gallery
    </title>
    <link href='css/app.css' rel='stylesheet'>
    <link href='css/bootstrap.css' rel='stylesheet'>
    <script src='lib/angular/angular.js'></script>
    <script src='js/controllers6.js'></script>
  </head>
  <body>
    <div class='container-fluid'>
      <div class='row-fluid'>
        <div class='span2'>
          Search:
          <input ng-model='query'>
          Sort by:
          <select ng-model='defaultOrderBy'>
            <option value='name'>Alphabetical</option>
            <option value='age'>Newest</option>
          </select>
        </div>
        <div class='span10'>
          <ul class='phones'>
            <li class='thumbnail' ng-repeat='phone in phones | filter:query | orderBy:defaultOrderBy'>
              <a class='thumb' href='#/phones/{{ phone.id }}'>
                <img ng-src='{{ phone.imageUrl }}'>
              </a>
              <a href='#/phones/{{ phone.id }}'>{{ phone.name }}</a>
              <p>{{ phone.snippet }}</p>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>

app/index6.haml
!!! 5
%html{lang: 'en', 'ng-app' => '', 'ng-controller' => 'PhoneListCtrl'}
  %head
    %meta{charset: 'utf-8'}
    %title{'ng-bind-template' => 'Google Phone Gallery: Ranked by {{ defaultOrderBy }}'} 
      Google Phone Gallery
    %link{rel: 'stylesheet', href: 'css/app.css'}
    %link{rel: 'stylesheet', href: 'css/bootstrap.css'}
    %script{src: 'lib/angular/angular.js'}
    %script{src: 'js/controllers6.js'}

  %body
    .container-fluid
      .row-fluid
        .span2 
          Search: 
          %input{'ng-model' => 'query'}
          Sort by:
          %select{'ng-model' => 'defaultOrderBy'}
            %option{value: 'name'} Alphabetical
            %option{value: 'age'}  Newest

        .span10
          %ul.phones
            %li.thumbnail{'ng-repeat' => 'phone in phones | filter:query | orderBy:defaultOrderBy'}
              %a.thumb{href: '#/phones/{{ phone.id }}'}
                %img{'ng-src' => '{{ phone.imageUrl }}'}
              %a{href: '#/phones/{{ phone.id }}'} {{ phone.name }}
              %p {{ phone.snippet }}
